<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBC Sport</title>
    <link rel="icon" href="http://www.nbcsports.com/sites/nbcsports.com/files/favicon.ico">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>

<body>
    <div id="container">
        <div id="header" class="clearfix">
            <div id="logo" class="left">
                <a href="#">
                    <img src="assets/media/logo.png" alt="logo">
                </a>
            </div>
            <div id="nav" class="left">
                <ul class="navigator">
                    <li>
                        <a href="#">olympics</a>
                    </li>
                    <li>
                        <a href="#">nfl</a>
                    </li>
                    <li>
                        <a href="#">nhl</a>
                    </li>
                    <li>
                        <a href="#">nba</a>
                    </li>
                    <li>
                        <a href="#">mlb</a>
                    </li>
                    <li>
                        <a href="#">soccer</a>
                    </li>
                    <li>
                        <a href="#">nascar</a>
                    </li>
                    <li>
                        <a href="#">golf</a>
                    </li>
                    <li>
                        <a href="#">ncaa bk</a>
                    </li>
                    <li>
                        <a href="#">ncaa fb</a>
                    </li>
                    <li>
                        <a href="#">more</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="" id="current_score"></div>
        <div class="content">
            <div class="sidebar1">
                <div class="sidehead">
                    <a href="#">
                        <h4>Watch now</h4>
                        <p>view full schedule</p>
                    </a>
                </div>

                <div class="sidecontent">
                    <div class="live">
                        <h4>LIVE</h4>
                        <div class="liveshows">
                            <a href="#">
                                <h4>Golf Channel</h4>
                                <h4>Australian Ladies</h4>
                                <h4>Classic Bonville - Final Rd</h4>
                                <span>Golf</span>
                                <span>7:30am IST</span>
                            </a>
                        </div>
                        <div class="liveshows">
                            <a href="#">
                                <h4>Golf Channel</h4>
                                <h4>Australian Ladies</h4>
                                <h4>Classic Bonville - Final Rd</h4>
                                <span>Golf</span>
                                <span>7:30am IST</span>
                            </a>
                        </div>
                        <div class="liveshows">
                            <a href="#">
                                <h4>Golf Channel</h4>
                                <h4>Australian Ladies</h4>
                                <h4>Classic Bonville - Final Rd</h4>
                                <span>Golf</span>
                                <span>7:30am IST</span>
                            </a>
                        </div>
                    </div>

                    <div class="upcoming">
                        <h4>UPCOMING EVENTS</h4>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                        <div class="upevents">
                            <a href="#">
                                <h4>Digital</h4>
                                <h4>Closing Ceremony</h4>
                                <h4>(Natural Sounds Only)</h4>
                                <span>General</span>
                                <span>4:30pm IST</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="maincontent">
                <div class="main">
                    <div class="event1">
                        <div class="oneleft left clearfix">
                            <h4>TOP STORIES</h4>
                            <a href="#">
                                <img src="assets/media/firstimg.jpg" alt="football">
                            </a>
                            <a href="#">
                                <h3>A battle at Old Trafford</h3>
                            </a>
                            <a href="#">
                                <p>Manchester United and Chelsea meet at Old Trafford on Sunday for a match that could be vital
                                    in projecting either team's form for the rest of the season.
                                </p>
                            </a>
                        </div>
                        <div class="oneright">
                            <div class="oneright1">
                                <img src="assets/media/firstright1.jpg" alt="righttopimage">
                                <span>How to watch the Closing Ceremony</span>
                            </div>
                            <div class="oneright1">
                                <img src="assets/media/firstright2.jpg" alt="rightbottomimage">
                                <span>Bortles deal gives Jaguars QB flexibility</span>
                            </div>
                        </div>
                    </div>
                    <div class="topvideos clearfix">
                        <div class="videohead">
                            <h3>TOP VIDEOS</h3>
                        </div>
                        <div class="videos">
                            <div class="video left">
                                <a href="#">
                                    <img src="assets/media/topvideos/video1.jpg" alt="video1">
                                </a>
                                <a href="#">
                                    <span>2000: Chelsea come back to draw Man United 3-3</span>
                                </a>
                            </div>
                            <div class="video left">
                                <a href="#">
                                    <img src="assets/media/topvideos/video2.jpg" alt="video2">
                                </a>
                                <a href="#">
                                    <span>Liverpool too much for West Ham in 4-1 win</span>
                                </a>
                            </div>
                            <div class="video left">
                                <a href="#">
                                    <img src="assets/media/topvideos/video3.jpg" alt="video3">
                                </a>
                                <a href="#">
                                    <span>Here's why Jets shouldn't pay a ton for Cousins</span>
                                </a>
                            </div>
                            <div class="video left">
                                <a href="#">
                                    <img src="assets/media/topvideos/video4.jpg" alt="video4">
                                </a>
                                <a href="#">
                                    <span>Steelers listening to trade offers on Bryant</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sidebar2">
                <div class="forpad">
                    <div class="sidehead2">
                        <h2>TOP HEADLINES</h2>
                    </div>
                    <div class="sidenews">
                        <a href="#">Kentucky, Duke, Arizona comment on player eligibility amidst FBI scandal</a>
                        <a href="#">Jaguars sign QB Bortles through 2020</a>
                        <a href="#">Report: Butler telling people he will be back for playoffs</a>
                        <a href="#">Westbrook, George call out Pachulia for 'dirty' fall on Westbrook</a>
                        <a href="#">Warriors head coach Kerr 'disappointed' in alma mater Arizona</a>
                        <a href="#">Kansas clinches 14th straight Big 12 regular-season championship </a>
                        <a href="#">Shaq's son decommits from Arizona amid latest FBI scandal</a>
                        <a href="#">Report: Boston's signing of J.D. Martinez delayed by medical issue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>